#--------------REQUIRED---------------#

API_ID=

API_HASH=

OWNER_ID=

MONGO_DB=

GIT_TOKEN=

BOT_TOKEN=

LOG_GROUP_ID=-1009876543210

STRING1=


#----------------OPTIONAL----------------#

STRING2=

STRING3=
